{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConsultorioLegalConnection" : "Server=localhost; Database=DB_Consultorio_Legal; Integrated Security=True; trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
